<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>HTML</title>  
  <LINK REL=StyleSheet HREF="estilo.css" TYPE="text/css" MEDIA=screen>
</head>

<body>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  <div class="header">
    <h1>Translator in Docker</h1>
    <p>Audrie Annelisse del Cid Ochoa - 201801263</p>
  </div>

  <div class="Menu">
    <button class="dropbtn">Menu</button>
    <div class="dropdown-content">
      <input href="#" type="file" id="archivoTexto">
      <a href="#">Nuevo</a>
      <a href="#">Guardar</a>
      <a href="#">Guardar Como</a>
    </div>
  </div>  

  <div class="Menu">
    <button class="dropbtn">Descargar</button>
    <div class="dropdown-content">
      <a href="#">Ambos</a>
      <a href="#">Javascript</a>
      <a href="#">Python</a>
    </div>
  </div>

  <div  class="Menu">
    <button id="Analizar" onclick="Analizar(event)">Analizar</button>
  </div>
  
  

 


  <!-- Tab links -->  
  <div class="tab" >  
    <button class="tablinks" onclick="openPag(event, 'Pag1')" id="Abierto">Pagina 1</button>
    <button class="tablinks" onclick="openPag(event, 'Pag2')">Pagina 2</button>
    <button class="tablinks" onclick="openPag(event, 'Pag3')">Pagina 3</button>
    <button class="tablinks" onclick="openPag(event, 'Pag4')">Pagina 4</button>
  </div>

  <div class="Consolas">
    <textarea readonly id="Consola"></textarea>
    </br>
    <textarea readonly id="Consola"></textarea>
  </div>
  <!-- Tab content -->
  <div id="Pag1" class="tabcontent">
    <button id="Borrar1" onclick="LimpiarEditor(event,'Editor1')">Limpiar</button>
    <textarea id="Editor1" name="Pag1"></textarea>
  </div>

  <div id="Pag2" class="tabcontent">
    <button id="Borrar2" onclick="LimpiarEditor(event,'Editor2')">Limpiar</button>
    <textarea id="Editor2" name="Pag2"></textarea>
  </div>

  <div id="Pag3" class="tabcontent">
    <button id="Borrar3" onclick="LimpiarEditor(event,'Editor3')">Limpiar</button>
    <textarea id="Editor3" name="Pag3"></textarea>
  </div> 

  <div id="Pag4" class="tabcontent">
    <button id="Borrar4" onclick="LimpiarEditor(event,'Editor4')">Limpiar</button>
    <textarea id="Editor4" name="Pag4"></textarea>
  </div> 

  
    
 

</body>
<script src="funcionamiento.js"></script>
</html>
