.header {
    padding: 6px;
    text-align: center;
    background: #6ab6a5;
    color: white;
    font-size: 30px;
  }
/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: slategray;
    width: 1200px;
  }
  
  /* Style the buttons that are used to open the tab content */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #ccc;
  }
  
  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
  }

  .tabcontent {
    animation: fadeEffect 1s; /* Fading effect takes 1 second */
    height: 505px;
    width: 505px;
  }
  
  /* Go from zero to full opacity */
  @keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
  }

  #Editor1, #Editor2, #Editor3, #Editor4 {
    overflow-y: scroll;
    height: 500px;
    width: 500px;
    resize: none; 
    margin: 0%;
  }

  .Consolas{
      float: right;
      width: 600;
      height: 630;
  }

  #Consola {
    background-color: black;
    overflow-y: scroll;
    width: 600px;
    height: 300px;
    resize:none;
    margin: 5px;
    margin-right: 80px;
  }
  
  /* Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .Menu {
    position: relative;
    display: inline-block;
    margin-bottom: 10px;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd;}
  
  /* Show the dropdown menu on hover */
  .Menu:hover .dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .Menu:hover .dropbtn {background-color: #3e8e41;}

 .dropdown-content input[type="file"]{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
 }

 .dropdown-content input[type="file"]:hover{background-color: #ddd;}

 #Borrar1, #Borrar2, #Borrar3, #Borrar4 :hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

#Borrar1, #Borrar2, #Borrar3, #Borrar4 {
  padding: 10px 24px;
  background-color: #555555;
}
  

